{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "ES2023",
    "lib": ["ES2023"],
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true,
    // NOT incremental: TS6 stores .tsbuildinfo beside the tsconfig, but Nest's
    // deleteOutDir wipes dist/ — the stale buildinfo then makes tsc skip
    // emitting files that no longer exist. Deterministic builds win.
    "skipLibCheck": true,
    "strict": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "drizzle.config.ts"],
  "exclude": ["node_modules", "dist"]
}
